spring.application.name=mail-send-reciver-1

#this is mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akashofficial9933@gmail.com
spring.mail.password=ertbpvpauruonvws
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
